Projekt/Projekt/Pages/DietPage.xaml

<Page x:Class="Projekt.Pages.DietPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt.Pages"
      xmlns:day="clr-namespace:Projekt"
      xmlns:resx="clr-namespace:Projekt.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="820"
      Background="White"
      Title="DietPage">

    <Grid>

        <StackPanel Orientation="Vertical"
                    Height="700">
        
            <StackPanel Orientation="Vertical"
                        Width="750"
                        Height="550">

                <TextBlock x:Name="Day_textblock"
                           Text="{x:Static resx:Resources.day}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="50"/>

                <TextBlock Text="{x:Static resx:Resources.meals}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"/>

                <Grid Height="200"
                      Margin="0 10 0 10">

                    <ListView x:Name="Meals_listview"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="False"
                              >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0 0 0 0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                        <Setter Property="Padding" Value="10 0 10 0"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>

                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="{x:Static resx:Resources.id }" 
                                                DisplayMemberBinding="{Binding ID}" 
                                                Width="Auto"/>
                                <GridViewColumn Header="{x:Static resx:Resources.itemName }" 
                                                DisplayMemberBinding="{Binding Name}"
                                                Width="Auto"/>
                                <GridViewColumn Header="{x:Static resx:Resources.weightItem }" 
                                                DisplayMemberBinding="{Binding Weight}" 
                                                Width="Auto"/>
                                <GridViewColumn Header="{x:Static resx:Resources.kcal }" 
                                                DisplayMemberBinding="{Binding Kcal}"
                                                Width="Auto"/>
                                <GridViewColumn Header="{x:Static resx:Resources.protein }" 
                                                DisplayMemberBinding="{Binding Protein}"
                                                Width="Auto"/>
                                <GridViewColumn Header="{x:Static resx:Resources.fat }" 
                                                DisplayMemberBinding="{Binding Fat}"
                                                Width="Auto"/>
                                <GridViewColumn Header="{x:Static resx:Resources.carbs }" 
                                                DisplayMemberBinding="{Binding Carbs}"
                                                Width="Auto"/>
                                <GridViewColumn Header="{x:Static resx:Resources.type }" 
                                                DisplayMemberBinding="{Binding DietType}"
                                                Width="Auto"/>
                            </GridView>
                        </ListView.View>

                    </ListView>

                </Grid>

                <TextBlock Text="{x:Static resx:Resources.ingredients}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20"/>

                <Grid Height="200"
                      Margin="0 10 0 10">

                    <ListView x:Name="Ingredients_listview"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.CanContentScroll="False">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0 0 0 0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                        <Setter Property="Padding" Value="10 0 10 0"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>

                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Header="{x:Static resx:Resources.id }" 
                                                DisplayMemberBinding="{Binding ID}" 
                                                Width="Auto"/>
                                <GridViewColumn Header="{x:Static resx:Resources.itemName }" 
                                                DisplayMemberBinding="{Binding Name}"
                                                Width="Auto"/>
                                <GridViewColumn Header="{x:Static resx:Resources.kcal }" 
                                                DisplayMemberBinding="{Binding Kcal}"
                                                Width="Auto"/>
                                <GridViewColumn Header="{x:Static resx:Resources.protein }" 
                                                DisplayMemberBinding="{Binding Protein}"
                                                Width="Auto"/>
                                <GridViewColumn Header="{x:Static resx:Resources.fat }" 
                                                DisplayMemberBinding="{Binding Fat}"
                                                Width="Auto"/>
                                <GridViewColumn Header="{x:Static resx:Resources.carbs }" 
                                                DisplayMemberBinding="{Binding Carbs}"
                                                Width="Auto"/>
                                <!--<GridViewColumn Header="{x:Static resx:Resources.type }" 
                                                DisplayMemberBinding="{Binding Type}"
                                                Width="Auto"/>-->
                                <GridViewColumn Header="{x:Static resx:Resources.weightItem }" 
                                                DisplayMemberBinding="{Binding Weight}"
                                                Width="Auto"/>
                            </GridView>
                        </ListView.View>

                    </ListView>

                </Grid>

            </StackPanel>

            <Button x:Name="GenerateMeals_button"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Click="GenerateMeals_button_Click"
                    Padding="0"
                    HorizontalAlignment="Center"
                    Margin="0 50 0 0">
                <StackPanel>
                    <Image  Source="/Images/next.png"
                            Stretch="None"/>
                    <TextBlock Text="{x:Static resx:Resources.generateMeals}"
                               HorizontalAlignment="Center"
                               FontSize="20"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
    
</Page>
