Projekt/Projekt/Pages/MealsPage.xaml

<Page x:Class="Projekt.Pages.MealsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt.Pages"
      xmlns:resx="clr-namespace:Projekt.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="820"
      Title="MealsPage"
      Background="White">

    <Grid>

        <StackPanel Orientation="Vertical"
                    Width="750">

            <TextBlock Text="{x:Static resx:Resources.meals}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <Grid Height="380"
                  Margin="0 10 0 10">

                <ListView x:Name="Meals_listview"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False"
                          PreviewMouseLeftButtonUp="Meals_Click">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                    <Setter Property="Padding" Value="10 0 10 0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>

                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="{x:Static resx:Resources.id }" 
                                            DisplayMemberBinding="{Binding ID}" 
                                            Width="Auto"/>
                            <GridViewColumn Header="{x:Static resx:Resources.itemName }" 
                                            DisplayMemberBinding="{Binding Name}"
                                            Width="Auto"/>
                            <GridViewColumn Header="{x:Static resx:Resources.weightItem }" 
                                            DisplayMemberBinding="{Binding Weight}" 
                                            Width="Auto"/>
                            <GridViewColumn Header="{x:Static resx:Resources.kcal }" 
                                            DisplayMemberBinding="{Binding Kcal}"
                                            Width="Auto"/>
                            <GridViewColumn Header="{x:Static resx:Resources.protein }" 
                                            DisplayMemberBinding="{Binding Protein}"
                                            Width="Auto"/>
                            <GridViewColumn Header="{x:Static resx:Resources.fat }" 
                                            DisplayMemberBinding="{Binding Fat}"
                                            Width="Auto"/>
                            <GridViewColumn Header="{x:Static resx:Resources.carbs }" 
                                            DisplayMemberBinding="{Binding Carbs}"
                                            Width="Auto"/>
                            <GridViewColumn Header="{x:Static resx:Resources.type }" 
                                            DisplayMemberBinding="{Binding DietType}"
                                            Width="Auto"/>
                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>

            <TextBlock Text="{x:Static resx:Resources.ingredients}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <Grid Height="150"
                  Margin="0 10 0 10">

                <ListView x:Name="Ingredients_listview"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="BorderBrush" Value="LightGray" />
                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                    <Setter Property="Padding" Value="10 0 10 0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>

                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="{x:Static resx:Resources.id }" 
                                            DisplayMemberBinding="{Binding ID}" 
                                            Width="Auto"/>
                            <GridViewColumn Header="{x:Static resx:Resources.itemName }" 
                                            DisplayMemberBinding="{Binding Name}"
                                            Width="Auto"/>
                            <GridViewColumn Header="{x:Static resx:Resources.kcal }" 
                                            DisplayMemberBinding="{Binding Kcal}"
                                            Width="Auto"/>
                            <GridViewColumn Header="{x:Static resx:Resources.protein }" 
                                            DisplayMemberBinding="{Binding Protein}"
                                            Width="Auto"/>
                            <GridViewColumn Header="{x:Static resx:Resources.fat }" 
                                            DisplayMemberBinding="{Binding Fat}"
                                            Width="Auto"/>
                            <GridViewColumn Header="{x:Static resx:Resources.carbs }" 
                                            DisplayMemberBinding="{Binding Carbs}"
                                            Width="Auto"/>
                            <!--<GridViewColumn Header="{x:Static resx:Resources.type }" 
                                            DisplayMemberBinding="{Binding Type}"
                                            Width="Auto"/>-->
                            <GridViewColumn Header="{x:Static resx:Resources.weightItem }" 
                                            DisplayMemberBinding="{Binding Weight}"
                                            Width="Auto"/>
                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
            
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="20"
                            x:Name="Meals_stackpanel"
                            IsEnabled="False">

                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="{x:Static resx:Resources.itemName}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>

                        <TextBox x:Name="MealName_textbox"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Width="160"/>

                    </StackPanel>

                    <Button x:Name="Meal_button"
                            Content="{x:Static resx:Resources.addMeal}"
                            Width="100" Click="Meal_button_Click"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="20"
                            IsEnabled="False"
                            x:Name="Ingredient_stackpanel">

                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="{x:Static resx:Resources.id}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>

                        <TextBox x:Name="IngredientName_textbox"
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Width="60"/>

                    </StackPanel>

                    <Button x:Name="Ingredient_button"
                            Content="{x:Static resx:Resources.addIngredient}"
                            Width="100" Click="Ingredient_button_Click"/>

                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
