Projekt/Projekt/Pages/RegisterPage.xaml

<Page x:Class="Projekt.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt.Pages"
      xmlns:resx="clr-namespace:Projekt.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="820"
      Background="White"
      Title="RegisterPage">

    <Grid>

        <StackPanel Width="650"
                    Height="650"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <StackPanel Width="500">

                <TextBlock x:Name="RegisterTitle_textblock" 
                           Text="{x:Static resx:Resources.createAccount}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="50"/>

                <Image Source="/Images/big_avatar.png"
                       Stretch="None"
                       Margin="0,40,0,40"/>

                <!-- Login -->
                <StackPanel Width="300">

                    <TextBlock Text="{x:Static resx:Resources.login}"
                               VerticalAlignment="Center"
                               FontSize="30"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">

                        <TextBox x:Name="Login_textbox"
                                 Padding="10"
                                 Text=""
                                 FontSize="20"
                                 Width="250"
                                 VerticalAlignment="Center"
                                 BorderThickness="0"
                                 Foreground="#777777"
                                 Background="Transparent"/>

                        <Image Source="/Images/avatar.png"
                               Stretch="None"/>

                    </StackPanel>

                    <Border BorderBrush="Black"
                            BorderThickness="0.5"/>

                </StackPanel>

                <!-- Password -->
                <StackPanel Width="300"
                            Margin="0,50,0,0">

                    <TextBlock Text="{x:Static resx:Resources.password}"
                           VerticalAlignment="Center"
                           FontSize="30"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">

                        <PasswordBox x:Name="Password_textbox"
                                     Padding="10"
                                     FontSize="20"
                                     Width="250"
                                     VerticalAlignment="Center"
                                     BorderThickness="0"
                                     Foreground="#777777"
                                     Background="Transparent"/>

                        <Image Source="/Images/lock.png"
                               Stretch="None"/>

                    </StackPanel>

                    <Border BorderBrush="Black"
                            BorderThickness="0.5"/>

                </StackPanel>

                <!-- Confirm Password -->
                <StackPanel Width="300"
                            Margin="0,50,0,0">

                    <TextBlock Text="{x:Static resx:Resources.confirmPassword}"
                           VerticalAlignment="Center"
                           FontSize="30"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">

                        <PasswordBox x:Name="ConfirmPassword_textbox"
                                     Padding="10"
                                     FontSize="20"
                                     Width="250"
                                     VerticalAlignment="Center"
                                     BorderThickness="0"
                                     Foreground="#777777"
                                     Background="Transparent"/>

                        <Image Source="/Images/lock.png"
                               Stretch="None"/>

                    </StackPanel>

                    <Border BorderBrush="Black"
                            BorderThickness="0.5"/>

                </StackPanel>

            </StackPanel>

            <!-- Next button -->
            <StackPanel Width="150"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button x:Name="Next_button"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Click="Next_button_Click"
                        Padding="0">
                    <StackPanel>
                        <Image  Source="/Images/next.png"
                                Stretch="None"/>
                        <TextBlock Text="{x:Static resx:Resources.createAccount}"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
    
</Page>
