Projekt/Projekt/Pages/SettingsPage.xaml

<Page x:Class="Projekt.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt.Pages"
      xmlns:resx="clr-namespace:Projekt.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      d:DesignWidth="820"
      Background="White"
      Title="SettingsPage">

    <Grid>

        <StackPanel Orientation="Horizontal">

            <StackPanel Width="650"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Left">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Name -->
                    <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="{x:Static resx:Resources.name}"
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                    <TextBox   Grid.Column="1" Grid.Row="0"
                                   x:Name="Name_textbox"
                                   BorderThickness="0 0 0 1"
                                   Background="Transparent"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Width="200"
                                   FontSize="20"/>

                    <!-- Surname -->
                    <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="{x:Static resx:Resources.surname}"
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                    <TextBox   Grid.Column="1" Grid.Row="1"
                                   x:Name="Surname_textbox"
                                   BorderThickness="0 0 0 1"
                                   Background="Transparent"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Width="200"
                                   FontSize="20"/>

                    <!-- Sex -->
                    <TextBlock Grid.Column="0" Grid.Row="2"
                                   Text="{x:Static resx:Resources.sex}"
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Grid.Row="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                        <Viewbox Height="25">
                            <RadioButton GroupName="Sex" Content="{x:Static resx:Resources.woman}"/>
                        </Viewbox>
                        <Viewbox Height="25" Margin="20,0,0,0">
                            <RadioButton GroupName="Sex" Content="{x:Static resx:Resources.man}"/>
                        </Viewbox>
                    </StackPanel>

                    <!-- Age -->
                    <TextBlock Grid.Column="0" Grid.Row="3"
                                   Text="{x:Static resx:Resources.age}"
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                    <TextBox   Grid.Column="1" Grid.Row="3"
                                   x:Name="Age_textbox"
                                   Width="60"
                                   BorderThickness="0 0 0 1"
                                   Background="Transparent"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"/>

                    <!-- Height -->
                    <TextBlock Grid.Column="0" Grid.Row="4"
                                   Text="{x:Static resx:Resources.height}"
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                    <TextBox   Grid.Column="1" Grid.Row="4"
                                   x:Name="Height_textbox"
                                   Width="60"
                                   BorderThickness="0 0 0 1"
                                   Background="Transparent"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"/>

                    <!-- Weight -->
                    <TextBlock Grid.Column="0" Grid.Row="5"
                                   Text="{x:Static resx:Resources.weight}"
                                   FontSize="20"
                                   VerticalAlignment="Center"/>
                    <TextBox   Grid.Column="1" Grid.Row="5"
                                   x:Name="Weight_textbox"
                                   Width="60"
                                   BorderThickness="0 0 0 1"
                                   Background="Transparent"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Left"/>

                    <!-- Activity level -->
                    <TextBlock Grid.Column="0" Grid.Row="6"
                                   Text="{x:Static resx:Resources.activityLevel}"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="6"
                                  x:Name="ActivityLevel_combobox"
                                  FontSize="20"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Width="300">
                    </ComboBox>

                    <!-- Goal -->
                    <TextBlock Grid.Column="0" Grid.Row="7"
                                   Text="{x:Static resx:Resources.goal}"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="7"
                                  x:Name="Goal_combobox"
                                  FontSize="20"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Width="300">
                    </ComboBox>

                    <!-- Diet -->
                    <TextBlock Grid.Column="0" Grid.Row="8"
                               Text="{x:Static resx:Resources.diet}"
                               FontSize="20"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Grid.Row="8"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                        <Viewbox Height="25">
                            <RadioButton GroupName="Type" Content="{x:Static resx:Resources.normal}"/>
                        </Viewbox>
                        <Viewbox Height="25" Margin="10,0,0,0">
                            <RadioButton GroupName="Type" Content="{x:Static resx:Resources.vegetarian}"/>
                        </Viewbox>
                        <Viewbox Height="25" Margin="10,0,0,0">
                            <RadioButton GroupName="Type" Content="{x:Static resx:Resources.vegan}"/>
                        </Viewbox>
                    </StackPanel>

                    <!-- Count of meals -->
                    <TextBlock Grid.Column="0" Grid.Row="9"
                               Text="{x:Static resx:Resources.mealsCount}"
                               FontSize="20"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="9"
                                  x:Name="MealsCount_combobox"
                                  FontSize="20"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Width="100">
                    </ComboBox>

                    <!-- BMI & BMR & TMR -->
                    <StackPanel Grid.Row="10" Grid.ColumnSpan="2"
                                Margin="0,30,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- BMI -->
                            <TextBlock Grid.Column="0" Grid.Row="0"
                                       Text="{x:Static resx:Resources.bmi}"
                                       FontSize="30"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1"
                                       Name="BMI_textblock"
                                       Text="25.6"
                                       FontSize="30"
                                       TextAlignment="Center"/>

                            <!-- BMR -->
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       Text="{x:Static resx:Resources.bmr}"
                                       FontSize="30"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       Name="BMR_textblock"
                                       Text="1500"
                                       FontSize="30"
                                       TextAlignment="Center"/>

                            <!-- TMR -->
                            <TextBlock Grid.Column="2" Grid.Row="0"
                                       Text="{x:Static resx:Resources.tmr}"
                                       FontSize="30"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"/>
                            <TextBlock Grid.Column="2" Grid.Row="1"
                                       Name="TMR_textblock"
                                       Text="2500"
                                       FontSize="30"
                                       TextAlignment="Center"/>

                        </Grid>
                    </StackPanel>
                </Grid>

            </StackPanel>

            <Button Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center">
                <Image Source="/Images/apply.png"
                       Stretch="None"
                       Margin="5"/>
            </Button>

        </StackPanel>

    </Grid>
    
</Page>
